.about__logo {
  display: block;
  margin-bottom: 16px;
}

.about__contacts {
  p {
    margin: 0;

    font-size: 13px;
    font-weight: 700;
    line-height: 16px;

    &:last-of-type {
      margin-bottom: 16px;
    }
  }

  a {
    color: @fill;
    text-decoration: none;
  }
}

.about__rules {
  color: @outline;
  text-decoration: none;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
}
