.button {
  display: block;
  box-sizing: border-box;
  padding-top: 5px;

  background-color: transparent;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: 2px solid @user-outline;
  border-radius: 17px;
}
