@font-face {
  src: url("../fonts/navigo-regular.woff2") format("woff2");
  src: url("../fonts/navigo-regular.woff") format("woff");

  font-family: "Navigo";
}

@font-face {
  src: url("../fonts/navigo-light.woff2") format("woff2");
  src: url("../fonts/navigo-light.woff") format("woff");

  font-family: "Navigo";
  font-weight: 300;
}

@font-face {
  src: url("../fonts/navigo-bold.woff2") format("woff2");
  src: url("../fonts/navigo-bold.woff") format("woff");

  font-family: "Navigo";
  font-weight: 700;
}
