.footer-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;

  a {
    color: @fill;
    font-size: 12px;
    font-weight: 700;
    line-height: 22px;
    text-decoration: none;
    text-transform: uppercase;
  }
}
