.info {
  max-width: 980px;
  margin: @center;
  margin-bottom: 55px;
  padding-bottom: 64px - 16px;

  border-bottom: 1px solid rgba(61, 66, 82, 0.1);

  p {
  margin: 0;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 28px;
  }
}
