.logo-header {
  position: absolute;
  left: 50%;

  margin-left: -186px / 2;

  &::before {
    content: "";
    position: absolute;
    bottom: -19px + (-5px);
    left: 50%;

    width: 40px;
    height: 7px;
    margin-left: -40px / 2;

    background: url("../img/triangle.svg") no-repeat;
  }
}
