.mail {
  display: flex;
  align-items: center;
}

.mail__form {
  position: relative;

  label {
    display: flex;
    flex-direction: column;

    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    text-align: center;
  }

  input {
    box-sizing: border-box;
    width: 200px;
    height: 36px;
    margin-top: 4px;
    padding-left: 16px;
    padding-right: 38px;

    border: 2px solid @user-outline;
    border-radius: 19px;
    background-color: transparent;
  }

  button {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 36px;
    height: 36px;

    background-color: @outline;
    border: none;
    border-radius: 19px;

    &::before {
      content: "";

      position: absolute;
      top: 50%;
      left: 50%;

      width: 10px;
      height: 16px;
      margin-left: -5px;
      margin-top: -8px;

      background: url("../img/icon_arrow-right.svg") no-repeat;
    }
  }
}
