.main-nav {
  margin-right: 177px;
}

.main-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    margin-right: 26px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  a {
    display: block;

    color: @fill;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
  }
}
