.page-name {
  box-sizing: border-box;
  height: 365px;
  padding: 116px 0;
  margin-bottom: 104px;

  background: url("../img/header-bg@2x.png") no-repeat;
  background-size: cover;

  p {
    margin: 0;

    color: @fill;
    text-align: center;
    text-transform: uppercase;
  }
}

.page-name__type {
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
}

.page-name__center {
  font-size: 52px;
  line-height: 100px;
  font-weight: 300;
}
