div.schedule {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 100px;

  font-size: 12px;
  font-weight: 700;
  line-height: 16px;

  &::before {
    content: "";

    position: absolute;
    top: 50%;
    left: 44px;

    width: 36px;
    height: 36px;
    margin-top: -36px / 2;

    background: url("../img/icon_clock_white.svg") no-repeat;
  }

  p {
    margin: 0;
    margin-bottom: 8px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
