.search__button {
  position: relative;

  width: 36px;
  height: 36px;
  margin-right: 84px;

  border-radius: 100%;

  &::before {
    content: "";

    position: absolute;
    top: 8px;
    left: 8px;

    width: 15px;
    height: 16px;

    background: url("../img/icon_search.svg") no-repeat;
  }
}
