.send-request {
  a {
    width: 283px;
    height: 56px;
    padding-top: 10px;

    border: 4px solid @outline;
    border-radius: 28px;

    font-size: 16px;
    line-height: 24px;
    color: @black;
  }
}
