.social {
  margin-left: auto;
}

.social__list {
  display: flex;
  margin: 0;

  list-style: none;

  li {
    margin-left: 6px;

    &:last-of-type {
      margin-left: none;
    }
  }

  a {
    position: relative;

    box-sizing: border-box;
    display: block;
    width: 36px;
    height: 36px;

    border: 1px solid @social;
    border-radius: 100%;
  }
}

.social__icon {
  position: absolute;
}

.social__icon--vk {
  top: 13px;
  left: 8px;

  width: 18px;
  height: 10px;
}

.social__icon--fb {
  top: 9px;
  left: 13px;

  width: 9px;
  height: 16px;
}

.social__icon--inst {
  top: 10px;
  left: 10px;

  width: 14px;
  height: 14px;
}

.social__icon--youtube {
  top: 10px;
  left: 10px;

  width: 15px;
  height: 16px;
}

