.time-header {
  position: relative;
  text-transform: uppercase;

  &::before {
    content: "";

    position: absolute;
    left: -36px + (-15px);
    top: 0;

    width: 36px;
    height: 36px;

    background: url("../img/icon_clock_dark.svg") no-repeat;
  }

  p {
    margin: 0;
    margin-bottom: 3px;

    font-weight: 700;
    font-size: 11px;
    line-height: 13px;
  }

  a {
    position: relative;

    font-size: 11px;
    font-weight: 700;
    line-height: 13px;
    color: @black;
    text-decoration: none;

    &::before {
      content: "";

      position: absolute;
      bottom: -2px;
      left: 0;

      width: 100%;
      height: 1px;

      background-color: @black;
      opacity: 0.35px;
    }
  }
}
