.user {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  width: 131px;
  padding: 0;
  margin-left: auto;

  color: @fill;
  font-size: 13px;
  line-height: 16px;
  font-weight: 700;
}

.user__notification {
  display: block;
  box-sizing: border-box;
  width: 22px;
  height: 22px;
  padding-top: 3px;
  margin-left: 8px;

  background-color: @user-bubble;
  border-radius: 100%;
}
